Namespace(alpha=0.4, attn_head=4, data_dir='data/mwz2.4', dec_lr=0.0001, dec_warmup=0.1, dev_data='dev_dials_v2.json', dropout_prob=0.1, enc_lr=4e-05, enc_warmup=0.1, eval_epoch=1, eval_step=10000, max_seq_length=512, n_epochs=12, num_history=20, num_self_attention_layer=6, patience=8, pretrained_model='bert-base-uncased', random_seed=42, save_dir='out-bert-pseudo/exp', test_data='test_dials_v2.json', train_batch_size=16, train_data='train_dials_v2.json', word_dropout=0.1)
device: cuda
['attraction-area', 'attraction-name', 'attraction-type', 'hotel-area', 'hotel-book day', 'hotel-book people', 'hotel-book stay', 'hotel-internet', 'hotel-name', 'hotel-parking', 'hotel-pricerange', 'hotel-stars', 'hotel-type', 'restaurant-area', 'restaurant-book day', 'restaurant-book people', 'restaurant-book time', 'restaurant-food', 'restaurant-name', 'restaurant-pricerange', 'taxi-arriveby', 'taxi-departure', 'taxi-destination', 'taxi-leaveat', 'train-arriveby', 'train-book people', 'train-day', 'train-departure', 'train-destination', 'train-leaveat']
Data loaded!
***** Run training *****
 Num examples = 54984
 Batch size = 16
 Num steps = 41238
AdamW (
Parameter Group 0
    betas: (0.9, 0.999)
    correct_bias: True
    eps: 1e-06
    initial_lr: 4e-05
    lr: 0.0
    weight_decay: 0.01

Parameter Group 1
    betas: (0.9, 0.999)
    correct_bias: True
    eps: 1e-06
    initial_lr: 4e-05
    lr: 0.0
    weight_decay: 0.0
)
AdamW (
Parameter Group 0
    betas: (0.9, 0.999)
    correct_bias: True
    eps: 1e-06
    initial_lr: 0.0001
    lr: 0.0
    weight_decay: 0.0
)
Training...
*** Epoch=0, Last Update=0, Dev Loss=15.448368, Dev Acc=0.266341, Dev Turn Acc=0.616626, Best Loss=15.448368, Best Acc=0.266341 ***
*** Epoch=0, Last Update=0, Tes Loss=15.648582, Tes Acc=0.264115, Tes Turn Acc=0.619435, Best Loss=15.448368, Best Acc=0.266341 ***
*** Epoch=1, Last Update=1, Dev Loss=7.558279, Dev Acc=0.620016, Dev Turn Acc=0.837537, Best Loss=7.558279, Best Acc=0.620016 ***
*** Epoch=1, Last Update=1, Tes Loss=7.996423, Tes Acc=0.584012, Tes Turn Acc=0.830076, Best Loss=7.558279, Best Acc=0.620016 ***
*** Epoch=2, Last Update=2, Dev Loss=6.800299, Dev Acc=0.746949, Dev Turn Acc=0.894494, Best Loss=6.800299, Best Acc=0.746949 ***
*** Epoch=2, Last Update=2, Tes Loss=7.133087, Tes Acc=0.711319, Tes Turn Acc=0.883686, Best Loss=6.800299, Best Acc=0.746949 ***
*** Epoch=3, Last Update=3, Dev Loss=6.566772, Dev Acc=0.756848, Dev Turn Acc=0.895850, Best Loss=6.566772, Best Acc=0.756848 ***
*** Epoch=3, Last Update=3, Tes Loss=6.903606, Tes Acc=0.712134, Tes Turn Acc=0.887079, Best Loss=6.566772, Best Acc=0.756848 ***
*** Epoch=4, Last Update=4, Dev Loss=6.269177, Dev Acc=0.758611, Dev Turn Acc=0.901953, Best Loss=6.269177, Best Acc=0.758611 ***
*** Epoch=4, Last Update=4, Tes Loss=6.523521, Tes Acc=0.730999, Tes Turn Acc=0.894815, Best Loss=6.269177, Best Acc=0.758611 ***
*** Epoch=5, Last Update=5, Dev Loss=6.108330, Dev Acc=0.785598, Dev Turn Acc=0.913615, Best Loss=6.108330, Best Acc=0.785598 ***
*** Epoch=5, Last Update=5, Tes Loss=6.213621, Tes Acc=0.780945, Tes Turn Acc=0.912731, Best Loss=6.108330, Best Acc=0.785598 ***
*** Epoch=6, Last Update=6, Dev Loss=5.984369, Dev Acc=0.793328, Dev Turn Acc=0.917277, Best Loss=5.984369, Best Acc=0.793328 ***
*** Epoch=6, Last Update=6, Tes Loss=6.250463, Tes Acc=0.750000, Tes Turn Acc=0.907302, Best Loss=5.984369, Best Acc=0.793328 ***
*** Epoch=7, Last Update=7, Dev Loss=5.838663, Dev Acc=0.813534, Dev Turn Acc=0.925820, Best Loss=5.838663, Best Acc=0.813534 ***
*** Epoch=7, Last Update=7, Tes Loss=6.080052, Tes Acc=0.776873, Tes Turn Acc=0.912052, Best Loss=5.838663, Best Acc=0.813534 ***
*** Epoch=8, Last Update=8, Dev Loss=5.818911, Dev Acc=0.815433, Dev Turn Acc=0.925414, Best Loss=5.818911, Best Acc=0.815433 ***
*** Epoch=8, Last Update=8, Tes Loss=6.145336, Tes Acc=0.770087, Tes Turn Acc=0.910695, Best Loss=5.818911, Best Acc=0.815433 ***
*** Epoch=9, Last Update=9, Dev Loss=5.736289, Dev Acc=0.822620, Dev Turn Acc=0.929889, Best Loss=5.736289, Best Acc=0.822620 ***
*** Epoch=9, Last Update=9, Tes Loss=6.019108, Tes Acc=0.780402, Tes Turn Acc=0.915717, Best Loss=5.736289, Best Acc=0.822620 ***
*** Epoch=10, Last Update=10, Dev Loss=5.705720, Dev Acc=0.826824, Dev Turn Acc=0.929346, Best Loss=5.705720, Best Acc=0.826824 ***
*** Epoch=10, Last Update=10, Tes Loss=5.942959, Tes Acc=0.794110, Tes Turn Acc=0.918567, Best Loss=5.705720, Best Acc=0.826824 ***
*** Epoch=11, Last Update=10, Dev Loss=5.685649, Dev Acc=0.824519, Dev Turn Acc=0.930838, Best Loss=5.685649, Best Acc=0.826824 ***
*** Epoch=11, Last Update=10, Tes Loss=5.962306, Tes Acc=0.789767, Tes Turn Acc=0.918295, Best Loss=5.685649, Best Acc=0.826824 ***
Results based on best loss: 
{'epoch': 0, 'loss': 5.962305787267177, 'joint_acc': 0.7897665580890336, 'joint_turn_acc': 0.9182953311617806, 'slot_acc': array([0.99375679, 0.97733442, 0.98751357, 0.98982085, 0.99932139,
       0.99864278, 0.99918567, 0.99307818, 0.98466341, 0.99674267,
       0.99144951, 0.997557  , 0.95371878, 0.99402823, 0.99701412,
       0.99796417, 0.99606406, 0.9907709 , 0.98127036, 0.99294245,
       0.99606406, 0.99022801, 0.98900651, 0.98887079, 0.99362106,
       0.9944354 , 0.99809989, 0.99714984, 0.99389251, 0.98452769]), 'ave_slot_acc': 0.9912911690191822}
Results based on best acc: 
{'epoch': 5, 'loss': 5.942958778815989, 'joint_acc': 0.7941096634093376, 'joint_turn_acc': 0.9185667752442996, 'slot_acc': array([0.99375679, 0.97787731, 0.98819218, 0.9895494 , 0.99932139,
       0.99850706, 0.99932139, 0.9907709 , 0.98344191, 0.99552117,
       0.99334962, 0.99687839, 0.95724756, 0.99362106, 0.99728556,
       0.99796417, 0.99606406, 0.99117807, 0.98344191, 0.99280673,
       0.99592834, 0.98873507, 0.98968512, 0.98914224, 0.99429967,
       0.99389251, 0.99809989, 0.997557  , 0.99565689, 0.98425624]), 'ave_slot_acc': 0.9914449873326094}

Namespace(alpha=1.0, attn_head=4, data_dir='data/mwz2.4', dec_lr=0.0001, dec_warmup=0.1, dev_data='dev_dials_v2.json', dropout_prob=0.1, enc_lr=4e-05, enc_warmup=0.1, eval_epoch=1, eval_step=10000, max_seq_length=512, n_epochs=12, num_history=20, num_self_attention_layer=6, patience=8, pretrained_model='bert-base-uncased', random_seed=42, save_dir='out-bert-pseudo/exp', test_data='test_dials_v2.json', train_batch_size=16, train_data='train_dials_v2.json', word_dropout=0.1)
device: cuda
['attraction-area', 'attraction-name', 'attraction-type', 'hotel-area', 'hotel-book day', 'hotel-book people', 'hotel-book stay', 'hotel-internet', 'hotel-name', 'hotel-parking', 'hotel-pricerange', 'hotel-stars', 'hotel-type', 'restaurant-area', 'restaurant-book day', 'restaurant-book people', 'restaurant-book time', 'restaurant-food', 'restaurant-name', 'restaurant-pricerange', 'taxi-arriveby', 'taxi-departure', 'taxi-destination', 'taxi-leaveat', 'train-arriveby', 'train-book people', 'train-day', 'train-departure', 'train-destination', 'train-leaveat']
Data loaded!
***** Run training *****
 Num examples = 54984
 Batch size = 16
 Num steps = 41238
AdamW (
Parameter Group 0
    betas: (0.9, 0.999)
    correct_bias: True
    eps: 1e-06
    initial_lr: 4e-05
    lr: 0.0
    weight_decay: 0.01

Parameter Group 1
    betas: (0.9, 0.999)
    correct_bias: True
    eps: 1e-06
    initial_lr: 4e-05
    lr: 0.0
    weight_decay: 0.0
)
AdamW (
Parameter Group 0
    betas: (0.9, 0.999)
    correct_bias: True
    eps: 1e-06
    initial_lr: 0.0001
    lr: 0.0
    weight_decay: 0.0
)
Training...
*** Epoch=0, Last Update=0, Dev Loss=15.440816, Dev Acc=0.250746, Dev Turn Acc=0.615677, Best Loss=15.440816, Best Acc=0.250746 ***
*** Epoch=0, Last Update=0, Tes Loss=15.655304, Tes Acc=0.232628, Tes Turn Acc=0.607085, Best Loss=15.440816, Best Acc=0.250746 ***
*** Epoch=1, Last Update=1, Dev Loss=8.087824, Dev Acc=0.486032, Dev Turn Acc=0.763493, Best Loss=8.087824, Best Acc=0.486032 ***
*** Epoch=1, Last Update=1, Tes Loss=8.520336, Tes Acc=0.456433, Tes Turn Acc=0.749050, Best Loss=8.087824, Best Acc=0.486032 ***
*** Epoch=2, Last Update=2, Dev Loss=7.370004, Dev Acc=0.679821, Dev Turn Acc=0.835639, Best Loss=7.370004, Best Acc=0.679821 ***
*** Epoch=2, Last Update=2, Tes Loss=7.963555, Tes Acc=0.622557, Tes Turn Acc=0.817454, Best Loss=7.370004, Best Acc=0.679821 ***
*** Epoch=3, Last Update=3, Dev Loss=6.850292, Dev Acc=0.736642, Dev Turn Acc=0.862897, Best Loss=6.850292, Best Acc=0.736642 ***
*** Epoch=3, Last Update=3, Tes Loss=7.436499, Tes Acc=0.663274, Tes Turn Acc=0.839577, Best Loss=6.850292, Best Acc=0.736642 ***
*** Epoch=4, Last Update=4, Dev Loss=6.578796, Dev Acc=0.747762, Dev Turn Acc=0.870762, Best Loss=6.578796, Best Acc=0.747762 ***
*** Epoch=4, Last Update=4, Tes Loss=7.106172, Tes Acc=0.683496, Tes Turn Acc=0.849756, Best Loss=6.578796, Best Acc=0.747762 ***
*** Epoch=5, Last Update=5, Dev Loss=6.319858, Dev Acc=0.771223, Dev Turn Acc=0.879713, Best Loss=6.319858, Best Acc=0.771223 ***
*** Epoch=5, Last Update=5, Tes Loss=7.067590, Tes Acc=0.680375, Tes Turn Acc=0.849213, Best Loss=6.319858, Best Acc=0.771223 ***
*** Epoch=6, Last Update=6, Dev Loss=6.366013, Dev Acc=0.772579, Dev Turn Acc=0.892053, Best Loss=6.319858, Best Acc=0.772579 ***
*** Epoch=6, Last Update=6, Tes Loss=7.019053, Tes Acc=0.695033, Tes Turn Acc=0.858035, Best Loss=6.319858, Best Acc=0.772579 ***
*** Epoch=7, Last Update=7, Dev Loss=6.173970, Dev Acc=0.788717, Dev Turn Acc=0.897478, Best Loss=6.173970, Best Acc=0.788717 ***
*** Epoch=7, Last Update=7, Tes Loss=6.924300, Tes Acc=0.697068, Tes Turn Acc=0.855863, Best Loss=6.173970, Best Acc=0.788717 ***
*** Epoch=8, Last Update=8, Dev Loss=6.138682, Dev Acc=0.791158, Dev Turn Acc=0.893274, Best Loss=6.138682, Best Acc=0.791158 ***
*** Epoch=8, Last Update=8, Tes Loss=6.921019, Tes Acc=0.692182, Tes Turn Acc=0.851520, Best Loss=6.138682, Best Acc=0.791158 ***
*** Epoch=9, Last Update=9, Dev Loss=6.053739, Dev Acc=0.798210, Dev Turn Acc=0.899376, Best Loss=6.053739, Best Acc=0.798210 ***
*** Epoch=9, Last Update=9, Tes Loss=6.843359, Tes Acc=0.699783, Tes Turn Acc=0.855592, Best Loss=6.053739, Best Acc=0.798210 ***
*** Epoch=10, Last Update=10, Dev Loss=6.063723, Dev Acc=0.798752, Dev Turn Acc=0.901410, Best Loss=6.053739, Best Acc=0.798752 ***
*** Epoch=10, Last Update=10, Tes Loss=6.784579, Tes Acc=0.706705, Tes Turn Acc=0.861971, Best Loss=6.053739, Best Acc=0.798752 ***
*** Epoch=11, Last Update=11, Dev Loss=6.032507, Dev Acc=0.802685, Dev Turn Acc=0.902902, Best Loss=6.032507, Best Acc=0.802685 ***
*** Epoch=11, Last Update=11, Tes Loss=6.753202, Tes Acc=0.710098, Tes Turn Acc=0.863056, Best Loss=6.032507, Best Acc=0.802685 ***
Results based on best loss: 
{'epoch': 0, 'loss': 6.75320239072255, 'joint_acc': 0.7100977198697068, 'joint_turn_acc': 0.863056460369164, 'slot_acc': array([0.98968512, 0.96729099, 0.9784202 , 0.98303474, 0.99728556,
       0.997557  , 0.99891422, 0.99375679, 0.97543431, 0.99511401,
       0.98764929, 0.99470684, 0.94408252, 0.98805646, 0.99619978,
       0.99647123, 0.99619978, 0.98045603, 0.9691911 , 0.99172096,
       0.99511401, 0.98235613, 0.98222041, 0.98656352, 0.99090662,
       0.9919924 , 0.99552117, 0.9932139 , 0.98887079, 0.97882736]), 'ave_slot_acc': 0.9868937748823741}
Results based on best acc: 
{'epoch': 5, 'loss': 6.75320239072255, 'joint_acc': 0.7100977198697068, 'joint_turn_acc': 0.863056460369164, 'slot_acc': array([0.98968512, 0.96729099, 0.9784202 , 0.98303474, 0.99728556,
       0.997557  , 0.99891422, 0.99375679, 0.97543431, 0.99511401,
       0.98764929, 0.99470684, 0.94408252, 0.98805646, 0.99619978,
       0.99647123, 0.99619978, 0.98045603, 0.9691911 , 0.99172096,
       0.99511401, 0.98235613, 0.98222041, 0.98656352, 0.99090662,
       0.9919924 , 0.99552117, 0.9932139 , 0.98887079, 0.97882736]), 'ave_slot_acc': 0.9868937748823741}
       